# Project
version=1.0.0
group=committee.nova
archivesBaseName = LightEconomy
# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.68.1+1.19.3
fabric_loader_version=0.14.11
cardinal_components_version=5.1.0
# Mod options
mod_name=LightEconomy
mod_author=MikhailTapio,cnlimiter
mod_id=lighteco

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
