# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.debug=false


neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.161-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=lighteco
mod_name=LightEconomy-NeoForge
mod_license=GNU AGPL 3.0
mod_version=1.0.1
mod_group_id=committee.nova.mods
mod_authors=MikhailTapio,cnlimiter
mod_description=Light Economy Lib.